﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28721.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadingExcel", "ReadingExcel.csproj", "{3ABA4861-BA3F-419C-88C1-D6B0577BAB20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ABA4861-BA3F-419C-88C1-D6B0577BAB20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ABA4861-BA3F-419C-88C1-D6B0577BAB20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ABA4861-BA3F-419C-88C1-D6B0577BAB20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ABA4861-BA3F-419C-88C1-D6B0577BAB20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22BA92FB-FC29-4D2C-A640-630CE3825B1E}
	EndGlobalSection
EndGlobal
